# BillingTestLib

./: build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/example/billingtestlib/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/billing/: BillingTestCenterEntry.kt  BillingTestInit.kt  GoFastingBillingTestContract.kt  SubscribeDialogFactory.kt  TimelineFactories.kt
app/src/debug/java/com/example/billing/init/: BillingTestInitProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billingtestlib/: BillingManager.kt  MainActivity.kt  SkuActivity1.kt  SkuActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_sku1.xml  activity_sku2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billingtestlib/: ExampleUnitTest.kt
billing-test-lib/: README.md
billing-test-lib/annotation/: build.gradle.kts
billing-test-lib/annotation/src/main/java/com/billing/test/annotation/: BillingTestPage.kt  BillingTestPageEntry.kt  BillingTestPageRegistry.kt
billing-test-lib/docs/: billing-test-center-design.md  integration-guide.md
billing-test-lib/processor/: build.gradle.kts
billing-test-lib/processor/src/main/java/com/billing/test/processor/: BillingTestPageProcessor.kt
billing-test-lib/runtime/: build.gradle.kts
billing-test-lib/runtime/src/main/: AndroidManifest.xml
billing-test-lib/runtime/src/main/java/com/billing/test/runtime/: BillingDialogFactory.kt  BillingIntentFactory.kt  BillingTest.kt  BillingTestContract.kt  BillingTestPageRegistryProvider.kt  PageLauncher.kt  PlayBillingLabHelper.kt
billing-test-lib/runtime/src/main/java/com/billing/test/runtime/data/: CountryInfo.kt
billing-test-lib/runtime/src/main/res/drawable/: bg_page_type_tag.xml
billing-test-lib/runtime/src/main/res/layout/: item_billing_page.xml  item_page_category_header.xml  item_quick_country.xml  item_sku_info.xml
billing-test-lib/runtime/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
